Tracy Ye
JST
SoftDev
K14 -- Who do Forms Work For? : intro into flask forms
2024-10-07
Time Spent :


DISCO:
* N/A
* 
* 
-----------------------------------------------------------------------


Q/C/C:
* None of us know how to do forms on python
* I'm very confused with todays assignment. Why does goo() get called every time app.py is ran?
* What are all the things printed from .headers?
-----------------------------------------------------------------------


OTHER?
* N/A
* 
* 
-----------------------------------------------------------------------


K14 Notes: After travling

print("\n\n\n")
    prints new lines in terminal
print("***DIAG: this Flask obj ***") +etc.
    prints in terminal
print(app)
    <Flask 'app'> ; prints name of Flask object
print(request)
    127.0.0.1 - - [08/Oct/2024 16:25:16] "GET / HTTP/1.1" 200 - ; prints url information
print(request.args)
    add into URL: /?blah --> ImmutableMultiDict([('tracy', '')]) ; into a dictionary, the username "blah" is added
    add into URL: /? --> ImmutableMultiDict([]) ; the 'GET' query string is (?). Nothing in dictionary
print(request.args['username'])
    


